{
  "name": "pushy-reloaded",
  "version": "0.9.5",
  "homepage": "https://github.com/julianxhokaxhiu/pushy-reloaded",
  "authors": [
    "christophery <@cmyee>",
    "Julian Xhokaxhiu <@julianxhokaxhiu>"
  ],
  "description": "Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.",
  "main": [
    "js/pushy.js",
    "css/pushy.css"
  ],
  "keywords": [
    "jquery",
    "offcanvas",
    "menu",
    "responsive"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass-official": "*"
  }
}
